<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">


  <title>Kaani Studio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" integrity="sha256-zmfNZmXoNWBMemUOo1XUGFfc0ihGGLYdgtJS3KCr/l0=" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- styles for magnific popup -->
  <link rel="stylesheet" href="vendor/magnific/dist/magnific-popup.css" type="text/css">

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="css/agency.css">

  <!-- Custom styles -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="page-top" data-spy="scroll" data-target=".mainNav" data-offset="50">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <img src="images/kaanistudio_logo.png" alt="" height="60" width="120">
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#buzz">Buzz</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active" >
          <img src="images/slider_images/kgf.jpg" alt="" class="img-fluid">
        </div>
        <div class="carousel-item" >
          <img src="images/slider_images/kirik_party.jpg" alt="" class="img-fluid">
        </div>
        <div class="carousel-item" >
          <img src="images/slider_images/mysore_masala.png" alt="" class="img-fluid">
        </div>
        <div class="carousel-item" >
          <img src="images/slider_images/pushpaka_vimana.jpg" alt="" class="img-fluid">
        </div>
        <div class="carousel-item" >
          <img src="images/slider_images/avane_swami_narayana.jpg" alt="" class="img-fluid">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>

  <!-- Services -->
  <section class="page-section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Services</h2>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title service-heading"><span style="color:#fed136;">KAANI </span>DESIGN</h4>
              <p class="card-text text-muted">Poster Campaigns</p>
              <p class="card-text text-muted">Outdoor Publicity Planning</p>
              <p class="card-text text-muted">Corporate Branding</p>
              <p class="card-text text-muted">Online Campaign Designs</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title service-heading"><span style="color:#fed136;">KAANI </span>VISUALS</h4>
              <p class="card-text text-muted">Motion Posters</p>
              <p class="card-text text-muted">Visual Campaigns </p>
              <p class="card-text text-muted">Teaser-Trailer-lyrical Video</p>
              <p class="card-text text-muted">Brand Films</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title service-heading"><span style="color:#fed136;">KAANI </span>PROMOTIONS </h4>
              <p class="card-text text-muted">Interactive Online Campaigns</p>
              <p class="card-text text-muted">Promotion Strategies</p>
              <p class="card-text text-muted">Brand Integration</p>
              <p class="card-text text-muted">Website Design and Management</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Grid -->
  <section class="bg-light page-section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Portfolio</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" href="images/movie_posters/1_KS_SrinivasaKalyana_2.jpg">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="images/Movie-Posters.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Movie Posters</h4>
          </div>
          <a href="images/movie_posters/2_KS_SrinivasaKalyana_1.jpg"></a>
          <a href="images/movie_posters/3_KS_PushpakaVimana_2.jpg"></a>
          <a href="images/movie_posters/4_KS_PushpakaVimana_1.jpg"></a>
          <a href="images/movie_posters/Kanaka1.jpg"></a>
          <a href="images/movie_posters/MB1.jpg"></a>
          <a href="images/movie_posters/5_KS_GodhiBannaSadharanaMaikattu_1.jpg"></a>
          <a href="images/movie_posters/6_KS_GodhiBannaSadharanaMaikattu_2.jpg"></a>
          <a href="images/movie_posters/7_KS_GodhiBannaSadharanaMaikattu_4.jpg"></a>
          <a href="images/movie_posters/8_KS_KirikParty_1.jpg"></a>
          <a href="images/movie_posters/9_KS_KirikParty_2.jpg"></a>
          <a href="images/movie_posters/10_KS_KirikParty_3.jpg"></a>
          <a href="images/movie_posters/11_KS_KirikParty_4.jpg"></a>
          <a href="images/movie_posters/12_KS_Kataka_1.jpg"></a>
          <a href="images/movie_posters/13_KS_HumblePoliticianNograj_1.jpg"></a>
          <a href="images/movie_posters/14_KS_BheemaSenaNalaMaharaja_1.jpg"></a>
          <a href="images/movie_posters/15_KS_Dhwaja.jpg"></a>
          <a href="images/movie_posters/16_KS_Rajaratha_1.jpg"></a>
          <a href="images/movie_posters/17_KS_Rajaratham_2.jpg"></a>
          <a href="images/movie_posters/18_KS_Rajaratham_3.jpg"></a>
          <a href="images/movie_posters/19_KS_MysoreDiaries_1.jpg"></a>
          <a href="images/movie_posters/20_KS_MysoreDiaries_2.jpg"></a>
          <a href="images/movie_posters/21_KS_Kavaludaari_1.jpg"></a>
          <a href="images/movie_posters/22_KS_LooseConnection_1.jpg"></a>
          <a href="images/movie_posters/23_KS_AvaneSrimanNarayana_1.jpg"></a>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" href="images/branding/PiccharDiaries.png">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="images/Brand-Identity.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Branding</h4>
          </div>
          <a href="images/branding/Picchar2.png"></a>
          <a href="images/branding/PICCHAR_LETTERHEAD.jpg"></a>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a id="piccharDiariesVideoLink" class="mfp-iframe popupLink" href="javascript:void(0);" data-mfp-src="https://youtu.be/3M_9oS7l8kg">
            <img class="img-fluid" src="images/Artworks.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Visual Works</h4>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section class="page-section" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">About</h2>
          <h3 class="section-subheading text-muted">
            Kaani Studio is a design and publicity strategy partners for entertainment/Corporate industry. We offer design packages and consultancy for movie houses and Corporate firms.
            Combination of intense creativity and minds behind strategic planning enables us to position ourselves as one of the leading design houses in Sandalwood industry.
          </h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="images/SmallRound1.png" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Poster Designing</h4>
                  <h4 class="subheading">Our Humble Beginnings</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">We started with our 1st set of posters for the movies Godhi Banna Sadharana Maikattu and Srinivasa Kalyana, designs were very well received by the industry and audiences.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="images/2.png" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Expansion into other verticals</h4>
                  <h4 class="subheading">Merchandise Designing</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Impressed by our minimalist design, we were approached for T-Shirt/Merchandise design for the movie Rangitaranga, leading us to new dimensions of promotional designs for movies.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="images/3.png" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Strengthening our expertise</h4>
                  <h4 class="subheading">Design revolution</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Continuing our passion we experimented our creative approach with the movie Kirik Party. From concept ideation to photo-shoot consultancy and design rendering, we followed the aesthetics of design and art strongly throughout the project. Pushpaka Vimana designs too caught the eyes of all!</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="images/Awards-Accomplishments.png" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Being recognized</h4>
                  <h4 class="subheading">Awards & Accomplishments</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">We won Best Poster Design by Times KAFTA 2017 for our very 1st design for the movie Godhi Banna Sadharana Maikattu. And received token of recognition by makers of the movies Kirik Party, Kataka, Run Antony.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="images/Design-Standards.png" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Setting design standards</h4>
                  <h4 class="subheading">Growing with the art!</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">We follow the same standards of workflow by giving every movie its own creative space in all the movies that we are currently working - Humble Politician Nograj, Kataka, Rajaratha, Loose Connection (web series) and aim to keep excelling in upcoming movies too - 777 Charlie, Mysore Diaries, Kavaludaari.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="images/Community-Building.png" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Sharing all the love that we received </h4>
                  <h4 class="subheading">Community Building</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">We organised Troll Awards - Trolliday, for all the online content creators who have been supporting the industry through good contents. Going forward we are building a community to bring about transparency in promotional activities for movies and to work on good initiatives together. Also, we are building a community of artists who aspire to get into the entertainment industry with the generous support from the entire celebrity community of the industry through Picchar Diaries events.</p>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="images/Awards-Accomplishments1.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Being recognized</h4>
                    <h4 class="subheading">Awards & Accomplishments</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">We won Best Poster Design by Times KAFTA 2018 for our very 1st design for the movie Godhi Banna Sadharana Maikattu. And received token of recognition by makers of the movies Kirik Party, Kataka, Run Antony.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>Be Part
                    <br>Of Our
                    <br>Story!</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Team -->
    <section class="bg-light page-section" id="buzz">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">All the Buzz!</h2>
            <h3 class="section-subheading text-muted">Watch the videos/photos to get a glimpse of our work-style and all the fun we have!</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <a id="trolliDayVideoLink" href="javascript:void(0);" class="mfp-iframe popupLink" data-mfp-src="https://www.youtube.com/watch?v=XfI9D4P-VAw">
                <img class="mx-auto rounded-circle" src="images/Trolliday.png" alt="">
              </a>
              <h4>Trolliday</h4>
              <p class="text-muted">Troll Awards - 2017</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <a id="piccharDiariesVideoLink" class="mfp-iframe popupLink" href="javascript:void(0);" data-mfp-src="https://www.youtube.com/watch?v=9IRynI2Cz5Q">
                <img class="mx-auto rounded-circle" src="images/Picchar-Diaries.png" alt="">
              </a>
              <h4>Picchar Diaries</h4>
              <p class="text-muted">An initiative to build the artist community</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <a id="rajarathaVideoLink" class="mfp-iframe popupLink" href="javascript:void(0);" data-mfp-src="https://www.youtube.com/watch?v=K2XIJK55qF0">
                <img class="mx-auto rounded-circle" src="images/Rajaratha-Photoshoot.png" alt="">
              </a>
              <h4>Rajaratha Photoshoot</h4>
              <p class="text-muted">This is how we do it!</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section class="page-section" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contact Us</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="card shadow-sm p-3 mb-5 bg-white rounded">
              <div class="card-body text-center text-uppercase">
                <address class="mt-5">
                  Kaani Studio,
                  #937, 2nd Floor, SN Arcade, <br>
                  21st Main, 9th Cross, <br>
                  2nd Phase, J.P. Nagar,
                  Bengaluru -560078 <br>
                </address>
                <span class="h4">+91-8867888700 / +91-8867888600 / +91-6366666414 | </span><span class="h4 text-lowercase">kaanistudio@gmail.com</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Kaani Studio <script>document.write(new Date().getFullYear())</script></span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/kaanistudio/" target="_blank">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/kaanistudio/" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.youtube.com/user/KaaniStudio/videos" target="_blank">
                  <i class="fab fa-youtube"></i>
                </a>

              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                A <a href="http://www.huttirifly.com" target="_blank"><strong>Huttirifly</strong> </a> Entity
              </li>
            </ul>
          </div>
        </div>
      </div>
  </footer>

      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

      <!-- Plugin JavaScript -->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

      <!-- script for magnific popup -->
      <script src="vendor/magnific/dist/jquery.magnific-popup.min.js"></script>


      <!-- Contact form JavaScript -->
      <script src="js/jqBootstrapValidation.js"></script>
      <script src="js/contact_me.js"></script>

      <!-- Custom scripts for this template -->
      <script src="js/agency.min.js"></script>


      <!-- script for magnific popup -->
      <script src="vendor/magnific/dist/jquery.magnific-popup.min.js"></script>

      <script>
      $(document).ready(function() {

        $(".popupLink").magnificPopup();

        $('.portfolio-item').each(function (){
          $(this).find("a").magnificPopup({
            type: 'image',
            gallery: {
              enabled:true
            }
          });
        });

        $( ".card" ).hover(
          function() {
            $(this).addClass('shadow-lg').css('cursor', 'pointer');
          }, function() {
            $(this).removeClass('shadow-lg');
          }
        );

        $('.carousel').carousel({
          interval: 2000
        });

      });

      </script>

    </body>


    </html>
